

language: node_js

sudo: true

node_js:
  - 8
  - 9
  - 10

os:
  - linux
  - osx

cache:
  yarn: true
  directories:
    - node_modules

before_install:
  - apt-get install dnsutils

script:
  # eslint
  - ./node_modules/.bin/eslint --ext .js ./bin/updns ./
  # ava test
  - ./node_modules/.bin/ava ./test/ --verbose
  # installation directory
  - ./bin/updns path
  # version
  - ./bin/updns version
  # help
  - ./bin/updns error
  # 
  # - sudo ./bin/updns start
  # - sudo ./bin/updns restart
  # - sudo ./bin/updns stop
  # - ./bin/updns config
  # - ./bin/updns log


